<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp" >

        <CheckBox
            android:id="@+id/cb_listitem_contact_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:clickable="false"
            android:focusable="false" />

        <ImageView
            android:id="@+id/iv_listitem_contact"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@id/cb_listitem_contact_select"
            android:background="@drawable/user_icon_default" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/iv_listitem_contact" >

            <TextView
                android:id="@+id/tv_listitem_contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_listitem_contact_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_listitem_contact_name"
                android:layout_marginTop="5dp"
                android:textColor="#888888"
                android:textSize="13dp" />
        </RelativeLayout>

        <View
            android:layout_width="8dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/arrow_right" />

        <View
            android:id="@+id/view_listitem_contact"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="106dp"
            android:background="#D8D8D8" />
    </RelativeLayout>

</RelativeLayout>